# Brainstorm

./: local.properties
app/: beta1.apk  beta2.apk  beta3.apk  beta4.apk  build.gradle  google-services.json
app/src/androidTest/java/com/g1ee0k/brainstorm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g1ee0k/brainstorm/: CharacterKeyboard.java  DirectExecutor.java  FirebaseToLocal.java  Formulas.java  LandingActivity.java  MainActivity.java  ViewPagerAdapter.java  addFormulaRunnable.java  helper.java  logSubmission.java  mathFunctions.java  mathNumbers.java
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  fragment_character_keyboard.xml  fragment_math_functions.xml  fragment_math_numbers.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/g1ee0k/brainstorm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
